La red social;2010
Toy Story 3;2010
Origen;2010
El discurso del rey;2010
Midnight in Paris;2011
The Artist;2011
El Havre;2011
Drive;2011
Django Unchained;2012
La vida de Pi;2012
Los descendientes;2012
El caballero oscuro: La leyenda renace;2012
12 años de esclavitud;2013
Gravity;2013
La mejor oferta;2013
Blue Jasmine;2013
El Gran Hotel Budapest;2014
BoyHood. Momentos de una vida;2014
Interstellar;2014
DescrifrandoEnigma;2014
El puente de los espías;2015
Max Max: Furia en la carretera;2015
Del revés;2015
Una pastelería en Tokyo;2015
Frantz;2016
Paterson;2016
La La Land;2016
Los exámenes;2016
Dunkerke;2017
Wonder;2017
Coco;2017
El otro lado de la esperanza;2017
Roma;2018
Un lugar tranquilo;2018
Ready Player One;2018
Bohemian Rhapsody;2018
Érase una vez en... Hollywood;2019
Joker;2019
Historia de un matrimonio;2019
El irlandés;2019